C:/Users/Rasmu/git/02502_Digital_Instrumentation_1/cmsis/core_cm4.h:1071:22:NVIC_EnableIRQ	1
C:/Users/Rasmu/git/02502_Digital_Instrumentation_1/cmsis/core_cm4.h:1156:22:NVIC_SetPriority	2
../Src/ansi.c:16:6:GPIO_set_AF1_PA6	1
../Src/ansi.c:30:6:GPIO_set_AF1_PB11	1
../Src/ansi.c:47:6:timer16_clock_init	1
../Src/ansi.c:62:6:timer2_clock_init	1
../Src/ansi.c:77:6:TIM16_PWM_init	1
../Src/ansi.c:99:6:TIM2_PWM_init	1
../Src/ansi.c:122:10:ADC_measure_PA	2
../Src/ansi.c:132:6:ADC_CAL	5
../Src/ansi.c:158:6:ADC_setup_PA	6
../Src/ansi.c:207:6:EXTI1_IRQHandler	2
../Src/ansi.c:222:6:EXTI0_IRQHandler	2
../Src/ansi.c:237:6:EXTI4_IRQHandler	2
../Src/ansi.c:248:6:init_Interrupt	1
../Src/ansi.c:312:6:setup_TIM15	1
../Src/ansi.c:329:6:TIM1_BRK_TIM15_IRQHandler	2
../Src/ansi.c:425:6:setupTIM2PWM	1
../Src/ansi.c:455:6:init_TIM2	1
../Src/ansi.c:501:6:TIM2_IRQHandler	6
../Src/ansi.c:530:6:set_LED	8
../Src/ansi.c:577:6:init_LED	1
../Src/ansi.c:610:9:read_Joystick	1
../Src/ansi.c:621:6:print_byte	4
../Src/ansi.c:637:6:GPIO_set_AF_PA5	1
../Src/ansi.c:652:6:init_Joystick	1
../Src/ansi.c:693:9:power	2
