C:/Users/mathi/git/02502_Digital_Instrumentation_1/Digital_Instrumentation_E1/cmsis/core_cm4.h:1071:22:NVIC_EnableIRQ	1
C:/Users/mathi/git/02502_Digital_Instrumentation_1/Digital_Instrumentation_E1/cmsis/core_cm4.h:1156:22:NVIC_SetPriority	2
../Src/ansi.c:16:10:ADC_measure_PA	2
../Src/ansi.c:26:6:ADC_CAL	5
../Src/ansi.c:50:6:ADC_setup_PA	6
../Src/ansi.c:104:6:EXTI1_IRQHandler	2
../Src/ansi.c:119:6:EXTI0_IRQHandler	2
../Src/ansi.c:134:6:EXTI4_IRQHandler	2
../Src/ansi.c:145:6:init_Interrupt	1
../Src/ansi.c:209:6:setup_TIM15	1
../Src/ansi.c:226:6:TIM1_BRK_TIM15_IRQHandler	2
../Src/ansi.c:314:6:setupTIM2PWM	1
../Src/ansi.c:342:6:setup_TIM2	1
../Src/ansi.c:366:6:TIM2_IRQHandler	1
../Src/ansi.c:417:6:set_LED	8
../Src/ansi.c:464:6:init_LED	1
../Src/ansi.c:497:9:read_Joystick	1
../Src/ansi.c:508:6:print_byte	4
../Src/ansi.c:524:6:GPIO_set_AF_PA5	1
../Src/ansi.c:539:6:init_Joystick	1
../Src/ansi.c:580:9:power	2
