C:/Users/mathi/git/02502_Digital_Instrumentation_1/02502_Digital_Instrumentation_1/cmsis/core_cm4.h:1071:22:NVIC_EnableIRQ	1
C:/Users/mathi/git/02502_Digital_Instrumentation_1/02502_Digital_Instrumentation_1/cmsis/core_cm4.h:1156:22:NVIC_SetPriority	2
../Src/ansi.c:13:10:ADC_measure_PA	2
../Src/ansi.c:23:6:ADC_CAL	5
../Src/ansi.c:47:6:ADC_setup_PA	6
../Src/ansi.c:101:6:EXTI1_IRQHandler	2
../Src/ansi.c:116:6:EXTI0_IRQHandler	2
../Src/ansi.c:131:6:EXTI4_IRQHandler	2
../Src/ansi.c:142:6:init_Interrupt	1
../Src/ansi.c:206:6:setup_TIM15	1
../Src/ansi.c:223:6:TIM1_BRK_TIM15_IRQHandler	2
../Src/ansi.c:317:6:setupTIM2PWM	1
../Src/ansi.c:345:6:setup_TIM2	1
../Src/ansi.c:369:6:TIM2_IRQHandler	1
../Src/ansi.c:420:6:set_LED	8
../Src/ansi.c:467:6:init_LED	1
../Src/ansi.c:500:9:read_Joystick	1
../Src/ansi.c:511:6:print_byte	4
../Src/ansi.c:527:6:GPIO_set_AF_PA5	1
../Src/ansi.c:542:6:init_Joystick	1
../Src/ansi.c:583:9:power	2
