C:/Users/mathi/git/02502_Digital_Instrumentation_1/02502_Digital_Instrumentation_1/cmsis/core_cm4.h:1071:22:NVIC_EnableIRQ	1
C:/Users/mathi/git/02502_Digital_Instrumentation_1/02502_Digital_Instrumentation_1/cmsis/core_cm4.h:1156:22:NVIC_SetPriority	2
../Src/ansi.c:16:6:GPIO_set_AF1_PA6	1
../Src/ansi.c:36:6:TIM16_PWM_init	1
../Src/ansi.c:72:10:ADC_measure_PA	2
../Src/ansi.c:82:6:ADC_CAL	5
../Src/ansi.c:106:6:ADC_setup_PA	6
../Src/ansi.c:160:6:EXTI1_IRQHandler	2
../Src/ansi.c:175:6:EXTI0_IRQHandler	2
../Src/ansi.c:190:6:EXTI4_IRQHandler	2
../Src/ansi.c:201:6:init_Interrupt	1
../Src/ansi.c:265:6:setup_TIM15	1
../Src/ansi.c:282:6:TIM1_BRK_TIM15_IRQHandler	2
../Src/ansi.c:378:6:setupTIM2PWM	1
../Src/ansi.c:408:6:init_TIM2	1
../Src/ansi.c:454:6:TIM2_IRQHandler	6
../Src/ansi.c:483:6:set_LED	8
../Src/ansi.c:530:6:init_LED	1
../Src/ansi.c:563:9:read_Joystick	1
../Src/ansi.c:574:6:print_byte	4
../Src/ansi.c:590:6:GPIO_set_AF_PA5	1
../Src/ansi.c:605:6:init_Joystick	1
../Src/ansi.c:646:9:power	2
